version: '2'
services:
  api:
    build: 
      context: .
      dockerfile: server/Dockerfile
    ports:
      - "3200:3200"
    depends_on:
      - mongo
    env_file:
      - vars.env
  
  mongo:
    image: mongo
    command: --quiet